CONECTION_NAME_XXFAH_INTERFACE_USER=XXFAH_INTERFACE
CONECTION_NAME_XXFAH_INTERFACE_PASS=PR0R12_INTERFACE
CONECTION_NAME_XXFAH_INTERFACE_CONNECTIONSTRING=172.25.7.2:1521/FAPROD12
CONECTION_FARMA_WEB_USER=Gql-User
CONECTION_FARMA_WEB_PASS=Gql!4321$
CONECTION_FARMA_WEB_DATABASE=FarmaWeb
CONECTION_FARMA_WEB_PORT=5432
CONECTION_FARMA_WEB_HOST=127.0.0.1
